{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "dart",
            "request": "launch",
            "name": "Flutter Mobile (Debug)",
            "program": "${workspaceFolder}/fixhub-nepal-mobile/lib/main.dart",
            "cwd": "${workspaceFolder}/fixhub-nepal-mobile",
            "flutterMode": "debug"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Backend (Node.js)",
            "program": "${workspaceFolder}/fixhub-nepal-backend/src/index.ts",
            "cwd": "${workspaceFolder}/fixhub-nepal-backend",
            "runtimeArgs": ["-r", "ts-node/register"],
            "env": {
                "NODE_ENV": "development"
            },
            "console": "integratedTerminal"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Frontend (Next.js in Chrome)",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/fixhub-nepal-frontend"
        }
    ]
}